{
  "name": "Trailhead",
  "short_name": "Trailhead",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#263445",
  "theme_color": "#263445",
  "description": "Trailhead web app for outings and check-ins, works offline.",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
